PORT=5070
REACT_APP_MANIFEST=https://raw.githubusercontent.com/lapadi/status/master/.status/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/lapadi/status/master/.status/favicon.ico
REACT_APP_TITLE=Lapadi Status
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/lapadi/status/master/.status/logo.png
REACT_APP_NAME=Lapadi Status
REACT_APP_REPOSITORY=lapadi/status